#Prompts
[conditions]
TRUE=(expression)true

#Console Prompts
StandardPrompt=.*\$ ?$|.*\#|.*]
SolacePrompt=.*\>
EnablePrompt=.*\#
ConfigPrompt=.*\(configure\)#
ConfigUserPrompt=.*\(configure/username\)#

#Determine User Type
IsRoot=(expression)[string equal -nocase "<username>" "root"]
IsAdmin=(expression)[string equal -nocase "<username>" "admin"]
IsSupport=(expression)[string equal -nocase "<username>" "support"]

#Command Prompts
Login=login as:|login:
Password=Password:
PlinkStoreKey=Store key in cache|Are you sure you want to continue connecting
CurrentPassword=\(current\) UNIX password:
NewPassword=New Password:|New password:
RetypeNewPassword=Retype new password:

#Error Messages
UnableToConnect=FATAL ERROR:|Unable to open connection:|Could not open connection to the host
NotAllowedLogin=Wrong time period .*|You are not allowed to login at this time.|Remote logins are not allowed for this account.
PasswordExpired=Your password has expired|Choose a new password|choose a new one|Changing password for|You are required to change your password immediately
InvalidLogin=Access denied|Login incorrect|You entered an invalid login name or password
AccountDisabled=Account is disabled .*|account has been locked
PermissionDenied=Permission denied  #TODO:This does not work.

#Check Actions
IsVerifyLogon=(expression)$verifyLogon == 1
ActionIsVerify=(expression)[string equal -nocase "<action>" logon]||[string equal -nocase "<action>" "verifypass"]
ActionIsChange=(expression)[string equal -nocase "<action>" changepass]
