#Process
[states]
Init=(script)set verifyLogon 0; set curr_pass "<pmpass>"

#Jump Logon
StartSSH=(spawn)bin\\Plink.exe <extrapass2\address> -ssh -P <port>
StoreKeyInCache=y
LoginExtra2=<extrapass2\username>
SendExtraPass2=<pmextrapass2>

#CheckActions
CheckUserType
CheckAction1
CheckAction2

#Support Logon
StartSSH2=ssh <username>@<address>
SendCurrPass=$curr_pass

#Root Logon
StartSSH3=ssh <extrapass1\username>@<extrapass1\address>
StoreKeyInCache2=y
SendExtraPass1=<pmextrapass1>
SU=su -

#Admin Logon
StartSSH4=ssh <username>@<address>
SendAdminPass=$curr_pass

#Admin Change
Enable=enable
Config=config
TargetUser=username <username>
ChangeCmd=change-password <pmnewpass>

#Root or Support Change
Passwd=passwd
SendPMPass=<pmpass>
SendPMNewPass=<pmnewpass>
RepeatPMNewPass=<pmnewpass>

#Final States
END

FAILUnableToConnect=

[transitions]
#Jump Logon
Init,					TRUE,					StartSSH
StartSSH,				UnableToConnect,		FAILUnableToConnect
StartSSH,				PlinkStoreKey,			StoreKeyInCache
StartSSH,				Login,					LoginExtra2
StoreKeyInCache,		Login,					LoginExtra2
LoginExtra2,			Password,				SendExtraPass2
SendExtraPass2,			StandardPrompt,			CheckUserType

#Check User Type
CheckUserType,			IsSupport,				StartSSH2
CheckUserType,			IsRoot,					StartSSH3
CheckUserType,			IsAdmin,				StartSSH4

#AdminLogon
StartSSH4,				Password,				SendAdminPass
SendAdminPass,			SolacePrompt,			CheckAction1
CheckAction1,			IsVerifyLogon,			END
CheckAction1,			ActionIsVerify,			END
CheckAction1,			ActionIsChange,			Enable

#Admin Change
Enable,					EnablePrompt,			Config
Config,					ConfigPrompt,			TargetUser
TargetUser,				ConfigUserPrompt,		ChangeCmd
ChangeCmd,				ConfigUserPrompt,		END

#Support Logon
StartSSH2,				Password,				SendCurrPass
SendCurrPass,			StandardPrompt,			CheckAction2
CheckAction2,			IsVerifyLogon,			END
CheckAction2,			ActionIsVerify,			END
CheckAction2,			ActionIsChange,			passwd

#Root Logon
StartSSH3,				PlinkStoreKey,			StoreKeyInCache2
StartSSH3,				Password,				SendExtraPass1
StoreKeyInCache2,		Password,				SendExtraPass1
SendExtraPass1,			StandardPrompt,			SU
SU,						Password,				SendCurrPass

#Support or Root Change
passwd,					NewPassword,			SendPMNewPass
passwd,					CurPassword,			SendPMPass
SendPMPass,				NewPassword,			SendPMNewPass
SendPMNewPass,			RetypeNewPassword,		RepeatPMNewPass
RepeatPMNewPass,		StandardPrompt,			END

[CPM Parameters Validation]
username, source=FILE, Mandatory=yes
address, source=FILE, Mandatory=yes
port, source=FILE, Mandatory=yes

[parameters]
PromptTimeout=30
SendSlow=1 .01
#SendHuman=.1 .1 10 .05 .05
#Stty - valid values are one or more of: echo, raw, cooked, -echo, -raw, -cooked
#Stty=

[Debug Information]
DebugLogFullParsingInfo=no
DebugLogFullExecutionInfo=no
DebugLogDetailBuiltInActions=no
ExpectLog=no
ConsoleOutput=no
