#Process
[states]
Init=(script)set VerifyLogon 0; set curr_pass "<pmpass>";
CheckAction=
PSVerify=(spawn)"C:\\Program Files\\Powershell\\7\\pwsh.exe" ".\\bin\\CARestVerify.ps1"
PSChange=(spawn)"C:\\Program Files\\Powershell\\7\\pwsh.exe" ".\\bin\\CARestChange.ps1"

SendURLV=<address>
SendURLC=<address>

SendUIDV=<username>
SendUIDC=<username>

CurPassV=$curr_pass
CurPassC=$curr_pass

NewPassword=<pmnewpass>

FailLogin = FAIL(Unable to login, 8001)
FailChange = FAIL(Unable to change the password, 8002)

logout=(script)close;
PCVerify=(script)set VerifyLogon 1; set curr_pass "<pmnewpass>"

END

[transitions]
Init,								TRUE,						CheckAction
CheckAction,						IsVerifyLogon,				PSVerify
CheckAction,						ActionIsLogon,				PSVerify
CheckAction,						ActionIsChange,				PSChange
PSVerify,							URL,						SendURLV
SendURLV,							Username,					SendUIDV
SendUIDV,							Password,					CurPassV
CurPassV,							LoginFail,					FailLogin
CurPassV,							LoginSuccess,				END
PSChange,							URL,						SendURLC
SendURLC,							Username,					SendUIDC
SendUIDC,							Password,					CurPassC
CurPassC,							NewPassword,				NewPassword
NewPassword,						ChangeFail,					FailChange
NewPassword,						ChangeSuccess,				logout
logout,								TRUE,						PCVerify
PCVerify,							TRUE,						CheckAction

[CPM Parameters Validation]
username, source=FILE, Mandatory=yes
address, source=FILE, Mandatory=yes


[parameters]
PromptTimeout=10
SendSlow=1 .001
#SendHuman=.1 .1 10 .05 .05
#Stty - valid values are one or more of: echo, raw, cooked, -echo, -raw, -cooked
#Stty=

[Debug Information]
DebugLogFullParsingInfo=no
DebugLogFullExecutionInfo=no
DebugLogDetailBuiltInActions=no
ExpectLog=no
ConsoleOutput=no