#Prompts	
[conditions]
ActionIsLogon=(expression)[string equal -nocase <action> logon]||[string equal -nocase <action> verifypass]
ActionIsChange=(expression)[string equal -nocase <action> changepass]
IsVerifyLogon=(expression)$VerifyLogon == 1

URL=Address:
Username=TargetUser:
Password=CurrentPassword:
NewPassword=NewPassword:

LoginSuccess=Login Successful
LoginFail=Login Failed
ChangeSuccess=Change Successful
ChangeFail=Change Failed

TRUE=(expression)true